.cart{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 80%;
}

.cart .cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  width: 90%;
  max-height: 90%;
  min-height: 300px;
  height: fit-content;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cart-container ul{
  width: 100%;
  padding: 0;
}

.item-price-count{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
}

.item-total{
  color: #2E2D2E;
  font-weight: 600;
}
.item-count .btn{
  padding: 0 4px 1.5px 4px;
  align-items: center;
  font-weight: 500;
  border-radius: 7px;
  font-size: 1.2em;
  line-height: 1.2em;
  color: white;
}

.cart-title{
    font-family: var(--font-family-serif);
    color: #d1ab83;
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 20px;
}
.cart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #f4ece4;
}

.item-title{
    font-family: var(--font-family-sans);
    color: #2E2D2E;
    font-size: 1.2em;
    font-weight: 500;
    text-transform: capitalize;
}

.item-info{
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-img{
    width: 60px;
    max-width: 100%;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
    margin: 0 10px;
}

.item-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.item-count{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  column-gap: 10px;

}

.item-count .btn-primary{
  margin-top: 0;
  border-radius: 5px;
  width: 25px;
}

.cart-total{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  column-gap: 10px;
  padding: 10px;
  font-size: 1.5em;
  font-weight: 400;
  font-family: var(--font-family-serif);
  color: #d1ab83;
  padding-top: 20px;
}


.cart-bottom{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.cart-bottom .btn-primary{
  width: 150px;
  max-width: 40%;
  font-size: 1.2em;
  font-weight: 500;
  color: white;
  margin-top: 0px;
}

.empty-cart{
  font-family: var(--font-family-serif);
  color: #2E2D2E;
  font-size: 1em;
}



.alert-pay{
      display: flex;
    font-size: 1em;
    color: #d1ab83;
    justify-items: center;
    align-items: center;
    vertical-align: middle;
    transition: 0.5s;
    text-align: right;
    justify-content: center;
    border: 1px solid transparent;
    padding: 0.5em 0 0.5em  1.5em;
    margin: 0;
    border-radius: 50px;
}

.page .alert-pay a{
  color: #d1ab83;
  font-weight: 700;
}

.page .alert-pay a:hover{
  color: #2E2D2E;
}

.centered-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);
  min-width: 320px;
  max-width: 90vw;
  pointer-events: none;
}
.centered-alert .alert {
  pointer-events: auto;
  transition: all 0.5s cubic-bezier(.4,0,.2,1);
}

.centered-alert .alertsuccess {
    font-family: var(--font-family-serif);
    font-size: 20px;
    background-color: #62b697;
    color: #fff;
    border:0pt transparent;
    font-weight: 500;
    padding: 30px 30px;
    border-radius: 10px;
}

@media only screen and (max-width: 520px) {

  .cart-container {
    padding: 20px;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
  }

  .cart-title{
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  .item-title{
    font-size: 1em;
}

.alert-pay{
    font-size: 0.9em;
    text-align: center;
    padding: 0.5em 0 0.5em  0;
}


  .item-img{
    width: 40px;
    height: 40px;
    margin: 0 10px 0 0;
  }

  .cart-bottom {
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    padding: 0 0 20px 0;
  }

  .cart-bottom .btn-primary{
    width: 150px;
    font-size: 1.1em;
  }

  .cart-total{
    padding: 0 0 20px 0;
    font-size: 1.3em;
    width: 100%;
    justify-content: space-between;
  }

  .item-price-count{
    font-size: 0.9em;
    column-gap: 10px;
}

.item-count .btn-primary{
  font-size: 1em;
  min-width: auto;
  width: 20px;
}
}


@media only screen and (max-width: 380px) {

  .item-img{
    display: none;
  }

  .item-row{
    align-items: baseline;
  }
}